GOOGLE_ID=16491071962-cdt6pt0f9331b4n2c5h598c6r9c0cn13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://SubwAI:capstone16@cluster0.ajgsimk.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6iw0ivxbnRIoUe5NeJ9HAHEcTlBsi2Q8h7NcPCwyG5s=
